<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Green Energy on Average budget</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>

    <section class="masthead">
        <div class="container">
            <h1>Green Energy on Average budget</h1>
            <p>
                Renewables are now significantly undercutting fossil fuels as the world's cheapest source of energy, according to a new report. Of the wind, solar and other renewables that came on stream in 2020, nearly two-thirds - 62% - were cheaper than the cheapest new fossil fuel, according to the International Renewable Energy Agency (IRENA).
            </p>
        </div>
    </section>


    <div class="controls">
        <button id="active-button">Solar</button>
        <button>Wind</button>
        <button>Hydro</button>
    </div>

    <section class="dynamic container">
        <h2>Solar Energy</h2>
        <img src="./img/solar.jpg" alt="Solar Energy" />
        <p>Solar energy is radiant light and heat from the Sun that is harnessed using a range of technologies such as solar power to generate electricity, solar thermal energy (including solar water heating), and solar architecture.</p>
    </section>

    <footer>
        <div class="container">
            <div class="links">
                <a href="facebook.com">Facebook</a>
                <a href="twitter.com">Twitter</a>
                <a href="linkedin.com">LinkedIn</a>
                <a href="instragram.com">Instagram</a>
            </div>
            <p> © Copyright 2022. All rights reserved.</p>
        </div>
    </footer>

    <script src="./js/index.js"></script>

</body>
</html>